3343
abandon 2483
abandoned 2208
abandoning 2206
abandonment 2436
abhorrent 1863
abiding 3003
ability 1354
able 156
abomination 2737
aborted 448
aborting 414
abortionist 457
absence 772
absent 109
absolute 5
absolutely 1120
abstain 1831
abstinence 1143
abstinent 1072
absurd 1940
abuse 1886
abused 729
abusing 3066
abusive 2430
accept 1975
acceptable 412
accepted 1006
access 1244
accessible 3135
accident 922
accidental 2634
accidentally 2153
accidently 2887
according 540
account 724
accountability 2165
accountable 3242
accounted 2379
accurate 1273
accurately 1739
achieved 3294
achievement 3310
acknowledged 2526
across 480
act 688
acting 2086
action 286
active 811
activity 1236
actual 1738
actually 1592
adapt 2212
adaptation 2006
adapts 2040
add 1309
addict 2686
addition 951
additionally 2216
adequate 2183
admit 1016
admits 1746
adolescent 3251
adolf 323
adopt 330
adopted 1584
adopting 3334
adoption 292
adult 758
adultery 2335
advance 1935
advanced 1811
advancement 83
advantage 1647
adverse 2718
advocate 2793
affair 2168
affect 160
affected 3065
affecting 3141
affirms 2105
afford 853
afternoon 2825
afterward 3072
afterwards 396
age 395
aged 2706
agency 2397
agenda 2241
aggravating 428
agitation 2437
ago 1014
agony 2441
agree 942
agreeing 2903
agreement 3260
agrees 1249
ahead 708
ailment 374
aimed 1351
air 1344
airplane 3185
aka 1709
akin 767
albeit 1958
albert 2949
alcohol 393
alcoholic 2557
alien 1937
alike 2476
alive 378
allegiance 205
alleviated 3147
alley 2567
allow 2456
allowed 485
allowing 134
almighty 3276
almost 1191
alone 676
along 2087
already 605
alright 629
also 138
alter 2307
altered 2576
alternative 756
alters 3026
although 227
always 51
amazes 1131
amazing 202
amen 1092
amendment 2055
america 2365
american 2318
among 2512
amount 438
angel 962
anger 2288
angle 505
animal 327
ankle 2911
announces 891
annoying 427
another 61
answer 421
antagonist 515
anti 475
anticipation 3175
anxiety 2656
anybody 2771
anymore 1877
anyone 355
anything 221
anyway 176
anyways 1300
apart 870
apologize 3179
apostle 695
appalling 1362
apparent 1557
apparently 1334
appear 2203
applaud 1972
applied 1474
applies 2746
apply 3138
appointed 238
appreciate 2541
approach 2104
appropriate 1476
approve 1900
approximately 2690
arbitrarily 3261
arbitrary 1898
archive 2689
area 512
arguably 2222
argue 748
argues 3164
arguing 1740
argument 796
arises 2735
arm 1165
around 162
arrested 1967
article 640
artist 2047
ashamed 493
aside 1265
ask 784
asked 1020
asking 496
aspect 2344
aspiration 1225
ass 2101
assault 519
assaulted 288
asset 1061
asshole 2199
assisted 2452
associated 799
assume 1808
assumption 2740
atheist 766
atrocity 2244
attached 145
attachment 2704
attacked 2676
attempt 1425
attempted 1169
attention 1779
attribute 2009
audacious 2878
author 641
authoritatively 3075
authority 6
autistic 1301
automatically 644
autonomy 1288
auxiliary 1506
av 3091
available 1241
avoid 1046
avoided 1404
awake 2665
aware 730
awareness 771
away 133
awful 2228
axe 2928
b 3136
babel 3128
baby 37
back 1125
background 2703
backup 2885
backyard 3013
bacteria 1612
bacterium 1432
bad 299
badly 1907
baffle 3053
bald 715
ball 3124
ban 743
band 312
bank 2036
banned 1682
banning 2534
banquet 666
bar 1064
barbaric 2240
barely 1846
base 3076
based 208
basic 1620
basically 604
basis 2733
batch 3237
battle 477
bc 158
bear 432
bearing 2438
beat 491
beaten 2884
beating 1000
beautiful 451
became 2185
become 627
becomes 143
becoming 591
bed 2623
beethoven 417
beg 2358
began 1150
begging 2738
begin 734
beginning 1051
behalf 2794
behavior 2278
behaviour 3262
behind 1171
belief 467
believe 9
believed 3328
believer 1
believing 2112
belly 981
belong 1816
bend 3054
beneath 3284
benefit 645
benjamin 445
berthed 1624
beside 1730
besides 924
best 1012
bet 1801
better 94
beyond 1182
biased 1657
bible 0
biblical 2544
big 563
bigger 2313
biggest 611
bill 601
billion 844
bin 2947
bio 3219
biological 2419
biologically 1229
biology 2094
bipolar 2654
bird 718
birth 712
birthers 2920
birthing 2790
bit 931
black 2868
blackmail 2982
blame 2018
blasphemy 2871
bless 350
blessed 874
blesses 952
blessing 199
blob 861
blood 339
blooded 3218
bloody 2606
bloomed 3116
blow 2355
board 1267
bodily 1269
body 128
boil 1838
bold 1341
bollock 1692
bomb 2800
bond 1377
bonding 2700
bone 3240
boo 2472
boob 2944
book 732
borderline 2658
bored 2038
born 25
bother 705
bothered 2983
bothering 2844
bottom 753
boundary 1196
boy 2351
boyfriend 828
bracelet 2912
brain 1098
brain-dead 1820
brainless 1773
brainwave 3264
braking 309
breach 2279
breached 3041
break 543
breaking 516
breath 999
breathe 967
breathing 837
breed 2113
bribe 587
bright 2805
bring 1457
bringing 1633
brings 2791
britannica 3210
broke 2178
broken 533
brother 3228
brought 555
brutal 2511
brutalised 2515
brutally 2497
bud 3115
budget 904
building 1298
built 1646
bull 2756
bullshit 2000
bullying 2763
bumped 2782
bunch 1365
burden 2023
burdened 2728
bureaucrat 2935
burglary 517
business 2779
busy 1992
buts 969
buy 212
buzz 2164
cadaver 1274
calculated 2811
calendar 855
call 336
called 367
came 865
camp 1479
campaigning 2906
can 186
cancelled 3087
cancer 297
capability 626
capable 1675
capacity 1355
car 1948
carbon 1713
card 2382
care 196
career 3181
careful 2636
carefully 15
careless 1325
carelessness 2280
carers 3064
caring 1960
carlin 1213
carried 3059
carrier 3024
carry 610
carrying 354
case 398
catching 2083
categorical 1493
category 1393
catering 2424
catholic 324
cause 816
caused 1127
causing 1044
cave 2831
cease 2306
celibacy 2909
cell 624
cellular 1465
census 2814
cent 2188
center 2775
central 1635
centre 2487
century 2851
certain 380
certainly 1899
challenge 707
challenging 781
chance 45
change 220
changed 2891
changing 2792
chaotic 2605
characteristic 1386
charged 407
cheaper 2996
check 2043
checked 1402
cheer 1837
chemotherapy 2601
cherish 939
chicken 1002
child 66
childbirth 1501
childhood 2590
china 313
choice 401
choose 436
chooses 956
choosing 2016
chopping 1910
chose 239
chosen 265
christ 692
christian 114
christianity 54
chromosome 1429
chubby 1571
chuck 560
church 481
circumstance 282
cite 3077
citizen 2640
citizenship 2910
city 3012
civil 2820
civilian 2596
claim 1139
claiming 1188
class 3125
classed 1759
classified 3205
classify 278
clause 2732
clean 2217
clear 483
clearly 258
clinic 1243
clinical 264
closed 2945
closely 759
closest 1546
closing 1455
clothed 2680
clothes 2400
cloud 1689
clue 2701
clump 1534
cluster 2287
coat 2685
cognizance 1894
coherent 2389
coin 1697
cold 1342
collection 1293
college 2445
color 2066
colour 3194
column 3280
com 93
coma 1238
combine 2253
come 745
comfort 2730
coming 1280
commanded 102
commandment 311
commence 2256
comment 1370
commit 260
commits 817
committed 526
committing 878
common 1595
commonly 1806
communicate 1389
communicated 2411
community 1041
comparable 1205
compare 1356
compared 1126
compassionate 2697
compelling 1662
competent 2561
complete 2404
completed 1559
completely 1193
completing 1897
complex 1902
complicate 2468
complicated 2992
complication 960
comprehend 1640
compromise 486
con 2821
conceited 3008
conceive 157
conceived 1617
conceiving 1210
concept 80
conception 735
concern 2691
concerned 2254
conclude 1524
conclusion 1509
concur 3203
condemn 2372
condemning 2747
condition 2478
condolence 2650
condom 832
condone 2781
condones 1094
conference 3000
confidence 955
confident 1608
confirmed 1235
conflict 1040
conform 722
confronted 698
confused 3278
congress 3088
connected 2835
connecting 1896
connection 1378
connects 940
connell 307
connotative 1305
conscience 1803
conscious 1078
consciousness 1112
consensual 1828
consensus 1503
consent 1796
consenting 3036
consequence 1080
consequently 1527
conservative 1585
conserve 1540
conserved 2998
consider 851
consideration 1468
considered 406
considering 1553
considers 819
consistent 2745
constant 1542
constantly 1107
constitute 2003
constitution 2816
construction 1758
consume 1627
consumed 2301
contact 1452
contain 1428
container 2857
containing 3238
contains 1426
contending 2734
contention 2742
contentious 1498
context 2957
continually 2383
continue 269
continues 84
continuity 3187
continuous 3189
contolle 2161
contraception 1050
contraceptive 2207
contracted 2151
contrary 1794
contribute 1984
contribution 2641
control 804
controlling 2265
controversial 2451
controversy 852
convenience 2021
convenient 1690
conventionally 2923
conversation 2861
convince 2540
convincing 1774
coordination 1621
cope 2615
copulation 557
copying 3342
cord 1161
core 1551
corps 1660
correct 1234
corrupted 651
corticosteroid 3174
cost 913
couch 2662
could 116
count 251
counted 2813
counting 2246
countless 3047
country 215
couple 420
courage 2261
course 100
court 2454
courtesy 3018
covering 907
cow 1766
cozy 2507
crap 3275
crawl 2421
crazy 970
create 787
created 32
creates 566
creating 1207
creation 474
creative 649
creator 348
creature 568
crime 527
criminal 1791
criminalising 1684
crippling 2940
critical 1082
criticizing 2959
crowd 1855
cruel 824
cruelly 3121
cruelty 1871
crush 3256
crux 2234
cry 81
culminate 2588
culpable 726
culture 2106
cum 2297
cunning 650
cure 296
curiosity 2152
curious 1184
current 1651
curse 1086
cursed 1089
cut 1162
cute 2531
cutting 1538
cycle 2214
dad 1065
daily 3244
damage 1561
damaged 2407
damaging 2593
damn 2762
damned 2984
danger 361
dangerous 1906
dare 3274
dark 1699
date 2812
dated 3007
dating 3232
daughter 657
david 858
day 110
dead 1233
deadline 1636
deal 513
dealing 1669
dealt 529
dear 1349
death 541
debatable 776
debate 450
debated 1485
debating 452
debauchery 2111
deceased 1281
decent 3308
decide 404
decided 755
decides 597
deciding 551
decision 294
declaration 523
decline 1261
decrease 3298
dedicate 2467
deed 2386
deem 1490
deemed 2455
deeming 3217
deems 2997
deep 2229
deepest 2649
deeply 3058
defect 1923
defenceless 929
defend 2271
defense 509
defined 1912
defines 1873
definite 1199
definitely 435
definition 271
definitive 1918
deformity 2584
defying 806
degraded 2626
degree 2447
deity 2863
deliberate 3158
delightful 1218
delinquent 2114
delivers 663
delusional 3198
demand 1888
demean 2124
democrat 3296
demolished 2362
demon 637
demonstrated 2273
denied 2564
deny 502
denying 790
depend 2571
dependability 3226
dependable 757
dependency 3056
dependent 468
depending 2938
depends 546
depressed 2464
depressing 3080
depression 2417
deprive 3032
deprived 2075
deranged 3247
deserve 794
deserves 455
designed 12
desire 1153
destroy 34
destroyed 596
destroying 1410
destroys 742
destruction 50
detached 1626
detail 618
deter 2314
deteriorates 3025
determine 1015
determined 1313
determining 188
detestable 1025
detriment 2716
deuteronomy 1088
develop 1151
developed 275
developing 702
development 777
developmental 3171
develops 1400
devil 661
devise 1029
devote 2705
diagnosed 1311
diagnosis 371
dichotomy 1495
dick 2506
dictate 2788
dictating 3081
dictionary 1859
die 552
died 701
difference 1009
different 504
difficult 1632
digest 1628
dildo 2354
dining 2160
dire 2439
direct 1555
direction 3322
directly 2787
disability 3327
disabled 71
disadvantaged 2509
disagree 1322
disagreement 1552
disappointment 977
discarded 1175
discomfort 655
discovered 2221
discrete 3192
discriminate 3325
discriminates 1124
discus 782
discussed 2573
discussing 1507
disease 1884
disfigured 2555
disgraceful 677
disgusting 137
dish 1665
disorder 2655
displayed 1172
disposed 1634
disprove 2804
disproves 1054
disregarding 2731
distinct 47
distinction 23
distinguish 1924
distinguishes 1862
division 52
dna 1427
doctor 135
dog 877
dogma 1157
doll 2356
dollar 2874
domain 2865
domestic 2192
dominant 2342
donation 1736
done 531
door 1380
doorstep 2485
dormant 1521
double 408
doubly 2446
doubt 3004
downright 3034
drag 2449
dragging 2862
drastic 2520
drastically 2529
draw 1928
drawing 1494
dream 1723
dreamer 3305
drink 394
drinking 3060
drop 1666
dropped 2659
dropping 2395
drug 800
drugged 2155
drunk 1073
dude 829
due 399
dumb 237
dump 2635
dy 189
dye 2965
dying 2076
eagle 716
earlier 2942
earliest 1659
early 1602
earn 369
earth 33
ease 976
easier 2672
easily 647
easy 121
eat 1003
eaten 1706
eating 1339
echoed 3212
economic 1212
ed 2291
edginton 789
edison 3083
education 1260
eeg 1314
effect 141
effective 850
effing 2618
eg 2522
egg 711
eight 894
eighth 1544
eighty 1214
einstein 416
either 616
ejaculation 1829
electricity 449
electrographic 3161
eliminate 2642
eliminated 3057
else 595
embarrassed 921
embrace 1726
embryo 262
emergency 2191
emerges 1525
emotion 1123
emotional 1303
emotionally 144
emotionless 1763
employment 3027
encounter 2042
encouraged 2474
encyclopaedia 3209
end 63
endanger 739
endangered 2867
ended 2361
ending 719
endless 3020
endorses 3287
endure 2316
energy 2211
engage 2082
engaging 2088
english 1858
enjoy 2899
enjoyable 2084
enjoyed 2826
enjoying 2933
enjoyment 3259
enough 720
enslaved 73
ensure 2017
entail 1976
entertainment 2033
entire 1579
entirely 1731
entitled 1516
entity 1674
environment 1625
equal 2381
equality 3071
equally 2053
equated 1908
equating 1856
equipment 3094
equipped 1074
equivalent 1667
era 2019
eradicating 2343
erase 1045
erased 2204
especially 682
essentially 3168
estate 2890
ether 2971
ethical 1467
ethically 1208
euthanasia 1240
even 177
event 1642
eventually 1944
ever 197
every 253
everybody 1850
everyday 823
everyone 567
everything 325
evidence 1609
evidently 2761
evil 667
evolve 1762
evolving 1760
ex 2410
exacerbated 2432
exact 2860
exactly 267
examine 987
example 890
exceed 462
except 1589
exception 360
exceptional 1613
excludes 2090
excluding 2176
excruciating 1373
excuse 903
execute 3246
executed 532
execution 511
exercise 1800
exercised 2715
exfoliate 1398
exhilaration 2748
exist 842
existed 1330
existence 182
existing 1941
exists 1113
exodus 489
expect 2259
expected 1287
expecting 3039
expense 2225
experience 838
experienced 1618
experiencing 2653
experiment 1504
expert 1320
explain 2235
explained 90
explaining 2102
explicitly 1289
exposed 1790
express 3340
ext 1712
extension 1834
extinction 60
extra 2823
extreme 2827
extremely 1383
eye 318
facade 2879
face 723
faced 2888
facial 3195
facing 2968
fact 335
factor 1279
fail 1583
failed 672
failing 1955
fails 2979
fair 588
fairly 1227
faith 697
faithful 3331
fall 1989
fallacy 1836
falling 2068
false 1035
family 1057
fancy 3104
far 1121
farmer 2651
farther 2537
farthest 2448
fashion 2366
fast 1437
fat 2943
fate 1839
father 1004
fatherless 2117
fault 609
favour 3048
fear 717
feasible 2498
feature 2708
fed 2679
federal 3297
fee 2666
feed 1591
feel 298
feeling 334
felony 2864
felt 1328
female 131
feminist 124
fertilised 1406
fertility 161
fertilization 2908
fertilize 2950
fertilized 710
fetus 263
fictional 1183
fifteen 2846
fifty 3248
fight 42
figure 2952
figured 2375
fill 184
filled 1788
final 908
finally 79
financial 1999
financially 1777
find 147
finding 2010
fine 1672
fined 3314
finger 892
finish 1734
finite 2934
fire 2570
firefighter 1231
firkin 1998
firmly 2460
first 607
firstly 3002
fit 272
flag 173
flat 2369
fledged 3030
flesh 338
flip 1696
floating 1653
flow 1439
flower 3113
flush 1892
flushed 1217
flushing 1397
fly 1691
focus 2574
foetal 1478
foetus 1066
folk 1348
follow 2527
following 1264
follows 3157
food 180
fooling 1081
foolproof 3043
foot 1032
forbid 2837
force 520
forced 1246
forceful 2345
forcefully 3103
forcibly 2975
forcing 1459
foremost 478
forethought 2518
forever 1581
forget 974
forgiven 680
forgiveness 497
forgives 683
forgiving 706
forgot 2385
form 578
formation 813
formed 867
forming 2149
forth 1292
fortunate 2646
foster 403
fought 55
found 994
foundation 2591
founded 3289
four 1134
fourteen 2758
fourteenth 2815
fox 1745
fragile 3317
frame 1430
franklin 446
frankly 2525
freak 3089
freaking 3272
freakonomics 2752
free 214
freedom 210
freeing 2633
freely 1345
frequent 1830
frequently 2403
freshly 3015
friend 689
front 835
frown 2420
frowned 2560
fruit 882
fruitful 104
frustration 1630
fuck 2494
fucking 2145
fulfill 175
full 820
fullest 2603
fully 274
fun 2138
function 1270
functional 1560
functioning 1084
fund 2559
fundamental 2233
fundamentally 554
funding 3288
funnily 1911
funny 1756
furthering 376
furthermore 1052
fusion 1189
future 405
gain 2425
gained 3318
gamble 3154
game 1867
garbage 2486
garden 1447
gate 3085
gave 46
gay 945
gender 3326
gene 3313
general 1458
generation 2115
genesis 14
genetic 1100
genitals 2808
genocide 1395
genuinely 2627
genus 3206
george 788
germany 537
gestational 3177
get 125
getting 386
gift 36
girl 570
girlfriend 2357
give 44
given 59
giver 1022
giving 434
glee 3021
glob 1785
globally 1891
globe 2799
go 305
goal 64
goalie 1568
god 3
going 248
gone 1329
good 662
goodbye 1725
got 242
gotten 2065
gov 2723
government 76
grace 686
gradually 1526
graduating 2444
graduation 2107
grammar 1700
grant 1575
granted 213
grass 3017
grateful 2988
grave 472
gravest 1901
great 737
greater 3234
greatest 992
greed 2249
greedy 995
grew 2777
grey 2900
grind 2929
grinding 879
gritty 2128
ground 1502
group 797
grow 201
growing 574
grown 821
grows 1154
growth 1466
guarantee 2616
guess 1337
guilt 433
guilty 539
gun 2300
guy 1070
habit 592
hair 1539
half 1230
hand 329
handily 2687
handle 598
handout 2834
hangar 2897
hanger 2237
happen 919
happened 2226
happening 317
happens 615
happier 2575
happily 3019
happiness 466
happy 572
harassed 2702
hard 617
harder 1714
hardly 3098
hardship 1671
harm 1755
harmed 1085
harmful 1722
harming 1431
harmless 3337
harsh 906
harvested 1282
hate 744
hated 3233
hating 2426
hatred 971
haughty 1026
haunt 2196
haunted 3106
hazy 1197
head 576
headline 1815
heal 2711
health 916
healthcare 2836
healthy 1661
hear 741
heard 795
hearing 2130
heart 490
heartbeat 377
heartbreaking 2818
heartedly 2839
heartless 825
heat 1994
heated 2963
heaven 3257
heavy 2958
heinous 30
held 69
hell 634
hello 2227
help 985
helped 2189
helpful 2536
helping 2350
helpless 3107
hen 2500
hereditary 3196
hey 2061
hi 302
hiccup 631
hide 2205
high 1596
higher 1532
highly 1487
hinder 2786
historical 988
historically 2327
history 1530
hitler 67
hmm 2840
hogwash 1677
hold 2
holding 1374
hole 2495
holiday 3231
holocaust 320
holy 803
home 364
homeless 1882
homeostasis 2004
homicide 409
homo 3207
honest 2470
honestly 1343
honesty 2961
honor 2915
hoo 2473
hook 2250
hooking 1069
hope 833
hopefully 1062
hopelessness 678
hormone 2964
horrendous 2589
horrible 285
horribly 2317
horrific 2970
horrified 1352
horror 731
hospital 1424
host 1511
hostility 524
hot 2070
hotel 2682
hour 1372
house 1519
household 2469
however 530
http 2721
huge 2029
human 11
humane 1117
humanity 1649
hundred 1720
hunger 2614
hunt 1865
hurt 876
hurting 937
husband 827
hw 2810
hygiene 3099
hypocrisy 1481
hypocrite 1784
hysterectomy 848
ibama 780
iceberg 499
idc 2993
idea 1190
ideal 2608
idealist 3309
ie 1819
ifs 558
ignorance 1652
ignorant 944
ignore 747
illegal 31
illegalized 3101
illegalizing 3100
illegally 1913
illness 2694
illusion 2064
image 13
imagine 569
immature 2100
immediate 2202
immediately 164
immense 2630
immoral 362
immorality 2807
impact 927
imperative 2819
implant 3052
implementation 2743
implication 2292
implies 2125
implying 1702
importance 3182
important 246
importantly 2296
impossible 1695
impoverished 2523
impregnate 2263
impregnated 2015
impregnating 2247
impregnation 2282
impressionable 2331
inability 674
inaccurate 1204
inalienable 2054
inappropriate 2784
incapable 2132
incest 1783
incident 2501
incidental 2340
incitement 1968
inclined 2510
include 2817
includes 1747
including 252
inconsistent 1916
inconvenience 3245
inconvenient 2172
incorrect 1119
increase 2565
increased 1890
increasing 2613
increasingly 1554
incubator 3170
indeed 3252
indefinite 1391
independence 3213
independent 1277
indicates 818
indicted 3286
indirectly 2046
indisputable 1648
individual 1412
indulge 1979
indulging 2081
infant 290
infanticide 2239
infertile 3092
infidelity 2893
infinite 3330
inflict 1810
influence 949
influenced 3040
information 3241
informed 2883
infringes 3199
infringing 3216
infusion 3173
inherent 1528
inherently 1520
inhuman 2774
inhumane 1331
injure 1986
injury 2566
inn 763
innocent 232
insane 585
insect 1717
insertion 3068
inside 130
insist 2289
insistent 978
instance 392
instead 845
instituted 3214
integrity 1278
intellect 2044
intelligence 1638
intelligent 1869
intended 982
intense 2315
intensify 1469
intent 1619
intention 2139
intentional 1654
intentionally 3038
interact 2258
intercourse 1434
interesting 1254
interestingly 1258
interfere 1590
interference 2401
intermediate 3190
interruption 1379
intervene 619
intervening 2274
intrinsic 3319
intrinsically 3255
invalid 2320
invented 2353
invest 1936
involve 1141
involved 1043
involving 2889
iota 2921
irrational 2330
irrelevant 1840
islam 764
isolated 681
issue 231
italian 3225
iud 3067
ivf 1405
jail 1059
jeremiah 733
jerking 2980
jesus 690
jew 538
jewish 1920
jjjournal_ 2725
job 2109
joint 3191
journey 3311
joy 1844
jr 2324
judge 1996
judged 2853
judgement 2533
judging 2960
judgment 2620
judgmental 3096
jump 2977
jurisdiction 2406
justice 218
justifiable 1687
justification 3301
justified 514
justifies 1497
justify 469
kathryn 304
keep 901
keeping 1569
kept 2099
kick 632
kicked 2409
kid 153
kidding 2453
kiddy 2532
kidnapped 3132
kidney 2918
kill 10
killed 492
killer 1223
killing 149
kind 972
kindest 1114
king 2323
kingdom 1926
kiss 1724
klingon 1943
knee 494
knew 868
knife 549
knit 16
knocked 2459
know 250
knowing 2443
knowledge 2678
known 204
label 1145
labor 1318
labour 1068
lack 1315
lacking 2092
lady 2376
land 321
large 365
largely 3095
largest 3227
last 150
lastly 2707
late 1607
later 154
latin 2948
laugh 997
laughing 3285
law 206
lay 1995
laziness 3049
lazy 1973
lead 346
leaf 925
learn 226
least 599
leave 198
leaving 2484
lecture 2539
led 648
leech 2120
left 328
leg 2162
legal 397
legalise 3109
legalised 1637
legalized 3263
legalizing 1443
legally 1198
legislation 1291
legislatively 1473
lemon 1966
length 3069
lenient 1007
lesbian 2796
lesser 2148
lesson 223
let 43
letter 639
letting 2778
level 1011
levitical 1919
lewis 636
liberal 3271
liberty 464
lie 1038
lied 751
life 24
lifeless 2845
lifelong 2311
lifer 1486
lifestyle 887
light 577
lightbulb 3160
lightly 2032
like 41
likely 1600
likewise 542
liking 2854
limb 3239
limit 391
limited 2173
line 754
lingering 2677
linked 2045
list 1385
listen 228
literally 1248
little 300
live 179
lived 1715
livestock 2652
living 284
location 3224
lofty 3304
logic 1111
logical 1718
logically 1535
lol 1310
long 139
longer 1018
look 437
looked 2380
looking 2491
loose 1710
lord 749
lose 1650
losing 443
lost 675
lot 423
loud 1909
love 337
loved 679
loving 652
low 911
lower 1732
lucky 2175
ludicrous 1168
lump 1023
lung 1401
lush 3014
lust 2269
luther 2322
lying 1027
machine 1421
made 163
madness 3127
magazine 3253
magic 2610
main 1814
mainly 1350
majority 1251
make 21
maker 2549
making 963
male 2123
malhoe 2895
malnutrition 1885
man 103
manifest 2116
mankind 185
many 68
mar 3267
margaret 3290
marital 2337
mark 1252
marriage 106
married 2822
marrow 2902
martin 2321
mass 347
masturbate 1332
masturbation 1823
material 1101
maternal 1319
matter 281
mature 1523
may 319
maybe 244
mean 194
meaning 1255
meant 1079
measure 2517
meat 1604
mechanism 770
medical 400
medically 932
medication 2387
medicine 2275
meet 897
meeting 2135
member 1594
memory 613
men 1245
menstruate 1333
mental 1562
mentally 935
mention 152
mentioned 840
merciful 2598
mere 470
merely 1414
merriam 3155
mess 217
message 1390
messed 38
metabolism 2005
metal 2684
method 847
microorganism 1496
middle 2858
might 425
million 1096
mind 142
minded 2242
mindlessly 2037
mindset 1285
mine 2849
mini 3321
minority 2797
minute 146
miracle 918
miscarriage 761
miscarry 2293
miserable 2479
miserably 673
misery 1728
misinformation 1655
mislead 1752
misled 783
missing 1707
mistake 573
mistakenly 2190
mistreatment 2764
mitosis 2213
mixing 1108
modern 3045
molested 2936
mom 447
moment 957
mommy 1335
mon 1643
money 370
monster 2504
month 429
monty 1929
mooch 2669
moral 986
morale 1110
morality 7
morally 283
morbid 2167
moreover 2026
morfien 2157
morning 2399
moron 3197
mortality 1870
moss 2624
mostly 2085
mother 18
motherfucker 2492
motherhood 1879
motherless 2118
motion 2210
motivated 1388
motivates 3268
mourning 2981
mouth 236
move 1147
moved 3063
movement 2218
mowed 3016
much 293
multifaceted 1903
multiple 2995
multiply 105
multiplying 1878
murder 168
murdered 1167
murderer 322
murdering 28
musician 2048
muslim 2986
must 191
muster 2260
nah 2325
naive 1956
naively 1954
name 303
napkin 1221
nathan 2693
nation 171
national 2843
natural 2338
naturally 1631
nature 1336
nazi 536
ncjrs 2722
nd 1442
near 3093
nearly 2360
necessarily 2390
necessary 1733
necessity 2215
need 247
needed 1403
negate 3166
negative 926
negatively 2783
negativity 2030
neglect 2696
neglected 2602
neglecting 2550
negotiate 1927
neighbor 653
neither 721
nervous 1522
nether 665
network 1895
neural 1200
never 225
nevertheless 1413
new 1440
newborn 233
news 738
next 415
nice 1063
night 2147
nine 2013
ninety 2363
nitty 2127
no 22
noble 1985
nobody 358
noisy 2833
non 989
non-existence 1876
none 534
nonsense 2405
nonsensical 1679
nope 1224
nor 841
normal 2334
normally 2558
nose 2842
not 26
notably 3223
note 3142
nothing 875
noticed 1826
notion 1187
notorious 2577
nourishment 1623
now 389
nowadays 3050
nowhere 2776
nt 1761
numb 1764
number 1262
numerous 2142
nurture 3022
nut 883
nutrient 1782
nutrition 1517
object 740
objective 3186
obligation 2866
obtain 3165
obvious 898
obviously 798
occasion 2302
occur 1202
occurred 2257
occurs 1416
odds 1271
offense 473
offensive 3111
offer 2134
offered 1982
official 2285
officially 2709
offspring 2333
often 1587
oh 1166
ojjdp 2724
ok 280
okay 301
old 594
older 1470
omg 1338
one 170
oneself 1178
onto 1460
oo 3273
open 235
opinion 256
opinionated 1176
opportunity 792
oppose 2059
opposed 2284
opposite 268
opposition 1156
option 359
order 826
organ 1194
organism 622
organization 983
origin 3236
orphan 1881
orphanage 600
osaka 2946
ostensibly 1893
ostracized 2872
others 75
otherwise 383
outcome 583
outlaw 3215
outlawed 2319
outlawing 458
outrageous 3037
outside 1276
outskirt 3011
overall 888
overcrowded 2545
overpopulated 2546
overpopulation 1508
owed 2661
owner 1518
owns 3023
oxford 1857
oxygen 1622
padre 990
paedophile 2619
page 2726
paid 2052
pain 561
painful 2028
painlessly 2552
pant 2266
paper 2937
par 2720
parachute 3184
parameter 1472
parasite 1510
parasitic 1514
parent 341
parental 2951
parenthood 123
parenting 2442
part 1159
partake 2133
partial 1750
participate 727
participated 2824
particular 3145
partner 2200
party 2262
pas 2166
pass 2991
passage 1802
passed 602
passing 2146
past 1567
pathetic 1798
patient 2939
paul 696
pay 1593
payer 2415
paying 914
peace 351
peacefully 2578
peer 2767
penalty 815
penetrates 3126
people 58
per 1263
perceive 1598
perceived 62
perceives 1605
percent 1215
percentage 366
perception 1754
perfect 2174
perfectly 1686
perform 501
performed 1851
performing 1137
perhaps 2177
peril 2024
period 765
permissible 2956
permission 1284
permitted 2572
perpetrator 2223
person 88
personal 471
personality 1417
personally 860
personhood 1574
perspective 1708
pertaining 2586
petri 1664
petridish 1694
petty 2587
pf 2418
philosophic 1770
philosophical 1769
philosophically 3193
philosophy 2744
physical 1323
physically 934
physician 368
pick 3139
picture 966
piece 3134
piercing 2966
pig 1767
pigeon 2563
pile 1441
pill 1076
pio 991
piss 2994
pity 3131
place 230
placed 2346
placing 2770
plain 873
plan 193
planet 441
planned 349
planning 1980
plant 881
planted 3146
plate 1847
plausible 3033
play 187
played 1987
playing 1988
plea 2886
pleasant 2809
please 646
pleasure 589
pledge 172
plenty 419
plethora 2129
plight 2281
plotting 1822
plug 1818
plus 2542
point 98
poked 2158
pol 2644
pole 1946
police 2568
policy 1181
polite 1799
political 120
politician 1824
politics 1582
poll 1384
poor 72
pope 993
poppycock 1680
popular 1795
populate 107
populating 2349
population 961
pornography 1887
position 964
posse 1813
possession 87
possibility 387
possible 487
possibly 1093
posted 3254
pot 1109
potato 3222
potential 340
potentially 2230
pours 1037
poverty 1727
power 547
powerful 805
practically 928
practice 345
practiced 2829
pray 750
prayer 422
pre 2336
preaching 2856
precaution 385
precious 35
preciousness 1529
predict 1641
preeminent 2169
prefer 2798
preferable 3097
preference 3320
preformed 3133
pregnancy 373
pregnant 148
prejudice 2877
premature 3169
premeditated 1861
premise 3201
premiss 3211
prepare 709
prepared 2248
preparing 703
preposition 2801
prescribed 506
prescribes 814
present 1257
presented 3086
preservation 2034
preserved 1950
president 779
pressure 2631
presumably 2412
pretending 2219
pretty 1135
prevalent 1259
prevent 2078
preventative 2516
prevented 2757
preventing 1103
prevents 440
previous 159
previously 1283
price 2268
primary 503
primate 3204
principle 2901
print 3265
prior 1422
prison 2692
privacy 460
privilege 2014
prized 2272
pro 456
pro-choice 2609
probability 2022
probable 2245
probably 155
problem 912
procedure 1321
process 785
processing 1201
proclaimed 691
proclaims 642
procreate 183
procreation 1991
prodigy 2049
produce 2499
produced 2181
producing 2144
product 2585
productive 2408
professionally 2926
program 3300
progress 3338
prohibited 3200
project 2941
promiscuous 2110
promoting 2440
pronounced 1580
propaganda 1751
proper 1778
properly 2488
property 522
prophet 864
proportion 1556
prostitute 1889
prostitution 3302
protect 521
protected 1832
protecting 1705
protection 488
protest 1394
protesting 2535
protozoa 3329
proud 3283
prove 3341
proved 2011
proven 500
proverb 234
provide 418
provided 2368
provides 769
providing 1360
provision 2673
psalm 20
psalmist 857
psd 2657
psychological 2892
psychologically 2592
public 1180
pull 830
pulled 2159
pulling 1817
pulse 1366
pumping 1237
punish 2932
punishable 1905
punished 1008
punishing 2277
punishment 658
pure 2429
purpose 614
pursued 3148
pursuit 465
push 1049
put 390
putting 291
python 1930
qualified 3266
qualify 1735
qualitative 3188
quality 2339
quandary 1499
question 973
questionable 1462
quick 1033
quickly 590
quite 1272
quote 1361
race 1340
racist 3292
rain 2073
raise 1843
raised 2597
raising 1961
ran 2663
random 2154
rank 479
rape 381
raped 243
raper 2852
rapid 1541
raping 1104
rapist 1083
rapped 2373
rare 1744
rate 2562
rather 375
rational 2329
rationale 1179
rationalize 1821
rd 1743
react 1787
read 635
reader 1573
reading 1969
ready 579
reagan 2058
real 1256
realise 2294
realistic 1471
reality 1047
realize 1055
really 174
rear 2727
reason 118
reasonable 1953
reasonably 1077
reasoning 1387
rebelling 356
rebuttal 2391
recall 2753
receive 1615
received 255
receiving 1603
receptor 3123
recipient 2905
reckless 2621
recognize 2806
recognized 1001
record 2089
recorder 3162
recover 2972
red 2882
redefining 550
redirect 2741
reeeeee 1308
reeeeeee 1306
reference 1353
referred 1056
refers 859
reflect 3312
reflex 3172
refuse 1326
regarded 1693
regarding 1489
regardless 388
regret 562
regretting 2637
regular 1242
regulation 1290
reincarnation 1531
reject 2156
rejecting 762
related 2341
relation 1547
relationship 1226
relative 1477
relatively 1606
relativism 2025
relevant 856
reliable 3051
relied 1917
relief 660
religion 53
religious 97
relive 2435
rely 2667
relying 1703
remain 1841
remember 343
remembered 3151
remembering 2508
remind 2490
reminded 535
reminder 2580
reminds 958
remorse 670
removal 1444
remove 1304
removed 1316
removing 1130
ren 808
rendered 2434
repair 2556
repeat 1981
repeating 495
repented 699
replicating 1436
represent 266
reproduce 1586
reproducing 1835
reproduction 2007
reproductive 2298
require 884
requirement 507
requires 1645
research 1407
researched 3078
reserve 363
resolution 2969
resort 2402
resource 1513
respect 3073
respected 2999
respectful 2384
respond 1854
response 1102
responsibility 200
responsibly 2180
rest 980
restraining 2080
restrict 459
restricting 1324
result 8
resulting 1163
resuscitate 1232
retarded 2091
reward 1090
rhino 2869
rhodes 2039
rid 620
ridiculous 1357
riding 2974
rife 1480
right 40
righteousness 1483
rinsed 1216
riot 1565
ripped 3306
ripping 1307
risk 917
risking 2163
risky 2303
robbery 518
robbing 1942
rock 2832
rod 996
roe 3281
role 812
rolling 2830
romantically 2925
ronald 2057
room 1448
rough 3062
roughly 3220
route 2224
rubber 2428
rudimentary 1934
ruin 240
ruined 2427
ruining 1570
rule 270
run 2422
running 1993
rush 1034
ruthless 3152
sack 1772
sacred 342
sacredness 2736
sacrifice 1515
sad 1418
sadly 3001
sadness 1629
safe 1075
safely 1962
safer 1644
safest 3307
safety 1825
said 115
saint 1997
sake 2251
sanctity 2916
sand 2071
sanger 3291
sanitary 1220
sap 1512
sapiens 3208
sapling 1450
sarah 306
satan 774
satirical 1931
savage 3150
save 249
saved 694
saving 326
saviour 693
saw 2299
say 165
saying 866
scar 2295
scare 2962
scared 2629
scarred 846
scarring 2521
scary 2195
scattered 1266
scenario 3061
scheme 1031
school 112
science 95
scientific 1186
scientifically 713
scientist 630
scissors 3108
scoff 2881
scorn 2766
scorned 2768
screeching 1302
screen 1173
screwed 1775
scripture 1921
scrutiny 1484
scum 3178
se 1845
seat 1737
sec 2150
second 1433
secondary 308
secondly 2632
secure 3010
see 316
seed 948
seeing 3279
seek 671
seeking 2717
seem 279
seems 1952
seen 965
seize 2056
select 2332
selective 1488
self 508
selfish 628
selfishness 1415
send 2648
sens 1616
sensation 1195
sense 900
senseless 3130
sent 2396
sentenced 1058
sentience 1597
sentient 1097
separate 893
separated 3258
separation 48
serf 943
serial 1222
serious 1922
seriously 444
served 219
service 2604
set 869
seven 895
several 1396
severe 2698
severed 2462
severely 2463
sex 224
sexism 2898
sexual 786
sexually 287
sh 1729
shady 2528
shake 2880
shall 167
shallow 3055
shalt 353
shame 1382
shamed 2625
shameful 3323
shape 2304
share 1809
shared 1807
sharing 1978
shelter 2838
sheltered 2681
shift 1753
shit 1312
shitty 2505
shocked 1363
shocker 2773
shoe 2617
shoot 1868
shooting 1087
short 2031
shortage 2547
shortcut 2312
shortly 1475
shot 1698
shoulder 3243
shoving 2236
show 809
showing 586
shuffled 2392
shut 2493
sibling 2848
sick 1781
side 1132
sided 1904
sidenote 2530
sight 3229
sign 1768
signed 1381
significant 1228
silly 1192
similar 1704
similarity 1558
similarly 1864
simple 545
simplify 3183
simply 1099
sin 463
since 127
single 621
sinned 2171
sinner 2985
sissy 1564
sister 2370
sit 2308
sitting 1688
situation 273
six 1024
size 1010
skill 3180
skilled 1765
skin 1399
skull 2187
sky 1990
slaughter 169
slave 2850
slavery 3299
slay 1091
slaying 1095
sleep 2012
sleeping 2664
slept 2220
slip 1566
slut 2765
small 344
smaller 2502
smallest 3249
smart 1848
smarter 2328
smashing 575
smell 1711
smoked 2583
smoking 801
snide 1369
snipped 3119
snow 2067
snuck 1368
snuffing 1572
social 1211
societal 1804
society 315
socioeconomic 2713
solely 1827
solid 2108
solution 1983
solve 2201
somebody 461
someday 836
somehow 3042
someone 331
something 245
sometimes 1411
somewhere 1963
son 1013
song 1932
soo 1017
soon 332
sorrow 3074
sorry 1149
sort 1463
soul 664
sound 905
source 768
space 3046
spare 2670
spared 656
sparing 654
spawn 2062
speak 1874
speaking 1536
speaks 810
special 254
specie 1812
specimen 1789
spelling 1701
spend 2423
spent 113
sperm 896
spermicide 1106
spinal 1949
spiritually 936
spite 2873
sport 2377
spouse 3332
spouting 2543
spread 998
spreading 3335
spring 2074
sprout 3114
sprouted 3120
sprouting 3117
spurn 2581
squirm 633
st 229
stab 3140
stabbed 1346
stable 2600
stage 1367
staggering 1253
stalin 2643
stamp 2668
stance 2286
stand 834
standard 1482
standing 2714
standpoint 1719
star 1938
starring 1375
start 333
started 82
starting 1317
starvation 2582
starving 2875
stat 1053
state 259
stated 2394
statement 203
statesman 659
stating 1678
station 2569
statistic 2231
statistically 910
stats 2416
stay 1071
std 2079
steal 209
stem 623
step 2232
stepping 1128
sterile 2008
sterilization 3293
sterilized 1977
steve 3084
steward 946
stick 2413
sticking 2841
sticky 424
still 289
stillbirth 1748
stimulus 1614
stir 1039
stirred 3230
stomach 1042
stone 1206
stop 603
stopped 2305
stopping 3163
stored 1408
story 968
straight 1914
stranger 411
stream 2683
street 1883
stress 2789
strictly 930
stripping 791
strong 2270
strongly 580
structure 1915
struggle 476
struggling 1118
stubborn 3129
stuck 1964
study 89
studying 454
stuff 2367
stupid 920
stupidity 2264
sub 2719
subject 775
subjected 2482
subsequently 1550
substance 2751
subversively 56
succeeds 669
successful 2931
successfully 2645
suck 1965
suddenly 2759
suffer 384
suffered 2554
suffering 1116
suffers 2431
suffice 1639
sufficient 2647
suggest 581
suggests 1533
suicidal 2465
suicide 1170
suit 3336
suitable 1776
sum 2989
summarize 1247
summer 2072
sunday 111
super 3110
superior 1122
superstition 1757
support 773
supported 725
supporter 1148
supporting 257
suppose 1445
supposed 2671
supposedly 3006
suppression 3102
sure 1136
surely 1409
surgery 1138
surprise 195
surprised 2978
surprising 2020
surrender 2141
surrogate 2710
survival 2252
survive 1419
survives 2859
surviving 1275
suspect 2186
sustain 1423
sustaining 1852
swat 1716
sweep 2378
sweet 3112
sweety 3090
switch 1786
sympathy 2131
synonym 3159
system 1177
systematic 2243
table 1685
take 65
taken 77
taking 357
talent 947
talk 1749
talked 2093
talking 2359
tantamount 1833
taste 1239
tattoo 2967
taught 57
tax 2414
taxing 2553
teach 2290
teacher 2095
teaching 482
technical 2267
technically 843
teen 222
teenage 2035
teenager 1683
teeth 880
tell 746
telling 564
ten 310
tend 1140
tendency 1947
tenuous 2803
term 140
terminally 1115
terminate 1681
terminated 2780
terminating 582
termination 261
terrible 941
terrified 2197
terrorism 2802
test 704
texas 1971
text 871
th 565
thank 752
thankful 2098
themself 2896
thereby 2182
therefor 593
therefore 27
thick 1797
thing 151
think 119
thinking 413
third 1453
thirty 2712
tho 166
thomas 3082
thou 352
though 178
thought 181
thousand 915
threatening 2471
threatens 1951
three 2364
threw 1451
thriving 2143
throat 1347
throughout 1578
throw 1957
thrown 1297
thus 2953
tied 1974
till 1021
time 372
timetable 1663
timing 854
tiny 559
tip 498
tired 3315
tissue 862
tml 96
today 207
toddler 1849
toe 1364
together 17
told 822
tolerate 3295
tomato 3221
ton 1670
tongue 1028
took 132
tool 2140
top 2675
topic 1492
torture 2457
tortured 1299
torturing 3143
totally 584
totem 1945
touch 714
tough 3005
toward 950
towards 525
toy 86
tradition 1060
tragic 2513
trait 1599
transform 2352
transformation 2611
transition 1359
translucent 1203
trauma 1563
traumatic 2973
traumatized 1875
travel 2755
treasure 938
treat 2599
treated 74
treating 1537
treatment 2126
tree 1446
trek 1939
tried 2496
trimester 1454
tripping 3079
trouble 2699
true 685
truly 1019
trust 760
trusting 954
truth 1610
try 909
trying 1435
ttp 91
tube 1420
tumor 1438
turn 1067
turnaway 2695
turned 863
tutor 1611
twice 2371
two 625
tyfus 1780
type 1392
typical 1548
typically 1549
typing 2749
ubiquitous 2729
udr 3202
ugly 192
ultimate 807
ultimately 684
um 2374
umbilical 1160
un 2184
unable 933
unacceptable 410
unanimously 2927
unarguably 3324
unattractive 2924
unaware 1742
unbeaten 2103
unborn 29
uncared 2514
unchangeable 3339
uncivilized 2238
unconditional 687
unconscious 1577
undergo 2519
undergoing 2976
underlying 2638
underprivileged 2876
understand 571
understandable 2194
understanding 382
undeserving 3122
undeveloped 1673
uneasy 1491
uneducated 2594
unemployed 2595
unequipped 2475
unequivocal 484
unethical 2548
unexpected 953
unexpectedly 2760
unfair 2480
unfertilized 1741
unfit 2847
unformed 2688
unfortunate 2027
unfortunately 2750
unhappiness 2481
unhappy 2209
unilateral 3149
unintentional 2987
unintentionally 1959
unique 872
united 2136
universal 2917
universally 1545
universe 2388
unjustified 1327
unjustly 2930
unknowingly 3029
unlawful 1860
unless 108
unlike 1296
unlikely 2283
unloved 402
unmatched 1872
unmoving 2772
unnecessary 889
unplanned 643
unplug 2904
unprepared 2461
unprotected 2001
unproven 2739
unrecognizable 1771
unsafe 736
unstable 2096
unsuccessfully 2828
unsuitable 2551
unwanted 1464
unwed 2458
unwelcome 2477
unwilling 1500
unwillingly 2255
unworthy 544
upbringing 3009
upcoming 3028
upon 1158
upper 1925
uprooted 1449
ups 1371
upset 2170
us 1133
use 39
used 453
useful 2639
useless 1048
user 2524
using 902
usual 2579
usually 1142
uterus 1294
utter 3153
utterly 1933
v 439
vacuum 136
vagina 2466
valid 1185
validate 1174
valuable 793
valuation 1456
value 49
valuing 1461
variable 3031
variation 1543
variety 959
varnishing 2914
vary 1805
vasectomy 849
vast 1250
vegan 886
vegetable 2855
vegetarian 885
venture 2955
verdict 3176
versa 2348
version 2503
versus 3277
vessel 1601
via 556
viability 1658
viable 1576
vice 2347
viciously 2674
victim 1668
view 99
vile 2051
villainy 2450
violate 1792
violated 553
violating 1793
violation 3144
violence 2193
violent 2894
violinist 1505
virtually 2276
visible 3303
vital 1286
vitamin 1164
vitro 2907
voice 975
voiceless 3316
voicing 1676
vote 2919
voting 3250
wade 3282
wage 2913
wait 430
waiting 1721
wake 2398
walk 1842
walking 3167
want 126
wanted 295
wanting 923
war 510
warning 2179
washed 700
washington 2326
waste 1588
wasted 1268
watch 3270
wave 2041
way 122
weakest 3137
wear 831
wearing 1105
weather 431
webster 3156
week 277
weeping 2122
weigh 2309
weight 1853
welfare 2119
well 129
went 3118
whatever 117
whatsoever 1146
whenever 2538
wherever 3235
whether 85
whilst 1358
whim 3333
whining 2002
whiny 2121
white 2922
whoever 3044
whole 2198
whore 2622
whose 2097
wicked 1030
widely 1005
wielding 548
wife 2612
wild 1866
willing 984
willingly 2060
willingness 2954
win 3070
wind 1219
wing 2795
winter 2069
wipe 314
wise 2785
wisely 2310
wish 190
within 606
without 899
witness 1036
woman 70
womb 19
wonder 1144
wonderful 2063
wonderfully 1656
wondering 2393
word 4
wording 3105
work 668
worked 2660
working 839
workplace 2769
world 241
worldwide 1880
worm 1129
worried 2628
worry 1295
worryingly 2754
worse 1209
worship 211
worst 612
worth 442
worthless 979
worthy 528
would 216
wound 1152
wow 92
wrap 2137
wreck 2077
writing 638
written 802
wrong 101
wronged 2050
wrote 778
ya 2607
yea 608
yeah 426
year 78
yell 2870
yes 379
yesterday 1970
yet 276
yield 3035
yo 2489
yolk 2990
young 728
younger 2433
yous 3269
youthful 1376
zygote 1155
